<?php

namespace {{ namespace }};

use Hlx\Bus\Queueable;
use Hlx\Contracts\Queue\ShouldBeUnique;
use Hlx\Contracts\Queue\ShouldQueue;
use Hlx\Foundation\Bus\Dispatchable;
use Hlx\Queue\InteractsWithQueue;
use Hlx\Queue\SerializesModels;

class {{ class }} implements ShouldQueue
{
    use Dispatchable, InteractsWithQueue, Queueable, SerializesModels;

    /**
     * Create a new job instance.
     */
    public function __construct()
    {
        //
    }

    /**
     * Execute the job.
     */
    public function handle(): void
    {
        //
    }
}
